/* body {
  min-height: 6000px;
} */

@media only screen and (max-width: 576px) {
  .nav-desktop {
    padding-right: 10px;
  }

  h1 {
    font-size: 30px;
    text-align: center;
  }
  p.font2 {
    text-align: center;
  }

  .carousel-item {
    text-align: center;
  }

  .img-illustration {
    max-width: 100%;
    height: auto;
    padding-top: 40px;
    padding-left: 0px;
  }

  header,
  .header,
  #header {
    background: #f1f3ff;
    color: white;
    font-size: 15px;
  }

  #hero {
    padding-top: 6rem;
    background: #f1f3ff;
  }

  .card {
    width: 19rem;
    height: 20rem;
    padding: 40px;
  }

  .col {
    background-color: #0d28a6;
  }

  .font1 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;

    color: #000000;
  }

  .font2 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;

    color: #000000;
  }

  .font3 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .button2 {
    --bs-btn-color: var(--bs-white);
    box-sizing: border-box;
    background: #5cb85f;
  }
  .icons .i {
    color: #5cb85f;
  }

  /* carousel */
  .carousel-inner {
    align-items: center;
    background: #f1f3ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  /* end carousel */

  /* cta Banner */
  #ctabanner {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #0d28a6;
    border-radius: 13px;
  }
  .ctabanner {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #0d28a6;
    border-radius: 13px;
  }

  /* footer */
  footer {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
}

@media only screen and (min-width: 576px) {
  header,
  .header,
  #header {
    background: #f1f3ff;
    color: white;
    font-size: 15px;
  }

  #faq {
    padding-top: 10rem;
    padding-bottom: 4rem;
  }

  #hero {
    padding-top: 6rem;
    background: #f1f3ff;
  }

  .card {
    width: 19rem;
    height: 14rem;
    padding: 18px;
  }
  .font1 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;

    color: #000000;
  }

  .font2 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }

  .font3 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .button2 {
    --bs-btn-color: var(--bs-white);
    box-sizing: border-box;
    background: #5cb85f;
  }
  .icons .i {
    color: #5cb85f;
  }

  /* carousel */

  /* end carousel */

  /* cta Banner */
  .ctabanner {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #0d28a6;
    border-radius: 13px;
  }

  /* footer */
  footer {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
}
